path.upload=D:/gjwns/workspace-sts-3.9.18.RELEASE/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/matjip/resources/upload

page.listcnt = 10
page.paginationcnt = 10
page.revListCnt = 3
page.revPaginationCnt = 5